
Host: vm

Timers On : Thu Jul 23 21:22:49 2020
Timers Off: Thu Jul 23 21:22:54 2020

Wall Time:        4.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: vm

Timers On : Thu Jul 23 21:24:55 2020
Timers Off: Thu Jul 23 21:25:00 2020

Wall Time:        5.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: vm

Timers On : Thu Jul 23 21:27:25 2020
Timers Off: Thu Jul 23 21:27:29 2020

Wall Time:        4.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: OfficeLinux

Timers On : Sun Feb 14 12:38:44 2021
Timers Off: Sun Feb 14 12:47:11 2021

Wall Time:      506.80 seconds


-----------------------------------------------------------

***********************************************************

Host: OfficeLinux

Timers On : Sun Feb 14 13:24:41 2021
Timers Off: Sun Feb 14 13:33:00 2021

Wall Time:      499.45 seconds


-----------------------------------------------------------

***********************************************************
